Client/View/Windows/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#0E294B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Height="50" Grid.Row="2" Grid.Column="1" Width="95" Background="Red" Content="text">
        </Button>
        <Border Grid.Row="2" Grid.Column="1" Background="#223" BorderBrush="Bisque" BorderThickness="2" CornerRadius="7">
            <ListBox Name="Students"/>
        </Border>
        <Border Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="15">
            <TextBlock Text="Client" HorizontalAlignment="Center" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
        </Border>
        <Frame Name="StatusFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="2" Content="{Binding StatusPage}"/>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="2" Grid.Row="2" Content="{Binding CurrentPage}" Opacity="{Binding FrameOpacity}"/>
    </Grid>
</Window>
