Client/View/Windows/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" xmlns:windowviewmodel="clr-namespace:Client.ViewModel.WindowViewModel" d:DataContext="{d:DesignInstance Type=windowviewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#0E294B">
    <Window.Resources>
        <CollectionViewSource x:Key="GroupProv" Source="{Binding Groups}"/>
        <CollectionViewSource x:Key="StatusProv" Source="{Binding Statuses}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Height="50" Grid.Row="2" Grid.Column="1" Width="95" Background="Red" Content="text">
        </Button>
        <Border Grid.Row="2" Grid.Column="1" Background="#223" BorderBrush="Bisque" BorderThickness="2" CornerRadius="7">
            <ListBox Name="Students"/>
        </Border>
        <Border Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="15">
            <TextBlock Text="Client" HorizontalAlignment="Center" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
        </Border>
        <Frame Name="StatusFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="2" Content="{Binding StatusPage}"/>
        <DataGrid Grid.Row="2" Grid.Column="2" x:Name="studentsDataGrid" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                  CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedStudent}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={RelativeSource Self},
                      Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" 
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    Binding="{Binding Path=name, 
                                                UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, Mode=TwoWay, 
                                                NotifyOnValidationError=True}"
                                    Width="0.4*"/>
                <DataGridTextColumn Header="Фамилия" 
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    Binding="{Binding Path=surname, 
                                                UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, Mode=TwoWay, 
                                                NotifyOnValidationError=True}"
                                    Width="0.4*"/>
                <DataGridComboBoxColumn Header="Группа"
                        ItemsSource="{Binding Source={StaticResource GroupProv}}"
                        DisplayMemberPath="name" TextBinding="{Binding Group.name}"
                        SelectedValuePath="id"
                        SelectedValueBinding="{Binding group_id, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                        Width="0.4*"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource StatusProv}}" 
                                        DisplayMemberPath="status"  TextBinding="{Binding LearningStatus.status}"
                                        SelectedValuePath="id"
                                        SelectedValueBinding="{Binding learningstatus_id, 
                                                                Mode=TwoWay, UpdateSourceTrigger=Explicit,
                                                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        Header="Статус" Width="0.6*"/>
            </DataGrid.Columns>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
            ToolTip="{Binding RelativeSource={RelativeSource
            FindAncestor, AncestorType={x:Type DataGridRow}},
            Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
              Width="{TemplateBinding FontSize}" 
              Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
              FontWeight="Bold" Foreground="White" 
              HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
            <DockPanel>
                <Button Content="Add student" Command="{Binding AddStudentCommand}"/>
            </DockPanel>
            <DockPanel>
                <Button Content="Delete student" Command="{Binding DeleteStudentCommand}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
